# discord-message-store

./: .dockerignore  .gitignore  Dockerfile  LICENSE  compose.yml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/ayusshverma/discord_message_store/: DiscordMessageStoreApplication.java  SwaggerConfig.java
src/main/java/com/ayusshverma/discord_message_store/config/: AppConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/ayusshverma/discord_message_store/controllers/: UserController.java
src/main/java/com/ayusshverma/discord_message_store/entities_base/: IdBaseEntity.java  NamedBaseEntity.java
src/main/java/com/ayusshverma/discord_message_store/exceptions/: ExceptionControllerAdvice.java  UserConflictException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/ayusshverma/discord_message_store/exceptions/base/: EntityConflictException.java  EntityExistsException.java  EntityNotFoundException.java
src/main/java/com/ayusshverma/discord_message_store/models/: Category.java  Channel.java  Message.java  Thread.java  User.java  UserDto.java  UserMapper.java
src/main/java/com/ayusshverma/discord_message_store/repos/: CategoryRepo.java  ChannelRepo.java  MessageRepo.java  ThreadRepo.java  UserRepo.java
src/main/java/com/ayusshverma/discord_message_store/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepo.java  UserRepository.java  UserRequest.java  UserRestController.java  UserService.java
src/main/lombok/com/ayusshverma/discord_message_store/: UserD.java
src/main/resources/: application-dev.properties  application.properties  openapi.yaml  openapi.yml
src/test/java/com/ayusshverma/discord_message_store/: ContainerTest.java  DiscordMessageStoreApplicationTests.java
src/test/java/com/ayusshverma/discord_message_store/user/: UserControllerTest.java  UserDtoJsonTest.java  UserFactory.java  UserRepoTest.java  UserServiceTest.java  UserTestFactory.java
src/test/java/com/ayusshverma/discord_message_store/user/json/: UserDto01.json
