spring.application.name=discord-message-store
spring.profiles.active=dev
springdoc.swagger-ui.path=/docs
spring.jackson.date-format= yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC
spring.jackson.deserialization.fail-on-unknown-properties=true
