spring.datasource.url=${disc-msg-store-server-db-jdbc-url:jdbc:postgresql://localhost:5432/disc-msg-store-server}
spring.datasource.password=${disc-msg-store-server-db-password:disc-msg-store-server}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${disc-msg-store-server-port:8100}
server.error.include-message=always

discord-message-store.api-base-url=${disc-msg-store-server-api-base-url:http://localhost:8100}

logging.level.com.ayusshverma.discord_message_store=DEBUG
